version=0.002

name=App-CLITestUtils

[InsertExecsList]

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0
Data::Dmp=0.21
Encode=0
