version=0.001

name=App-CryptoCurrencyUtils

[GenPericmdScript / GenPericmdScript cmc-currency]
url=/App/CryptoCurrencyUtils/cmc_currency

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0
App::wordlist=0.261
Perinci::Result::Format::Lite=0.26
;!lint_prereqs assume-used "undetected"
WordList::CryptoCurrency::Catalog::NameSymbol=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
