version=0.007

name=App-CryptoCurrencyUtils

[GenPericmdScript / GenPericmdScript coin-cmc]
url=/App/CryptoCurrencyUtils/coin_cmc
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript coin-mno]
url=/App/CryptoCurrencyUtils/coin_mno
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript exchange-cmc]
url=/App/CryptoCurrencyUtils/exchange_cmc
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript grep-coin]
url=/App/grepcoin/grep_coin
read_config=0
read_env=0
copt_version_getopt=version|V

[GenPericmdScript / GenPericmdScript grep-exchange]
url=/App/grepexchange/grep_exchange
read_config=0
read_env=0
copt_version_getopt=version|V

[GenPericmdScript / GenPericmdScript list-coins]
url=/App/CryptoCurrencyUtils/list_coins
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript list-exchanges]
url=/App/CryptoCurrencyUtils/list_exchanges
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;perl=5.010001
strict=0
warnings=0
AppBase::Grep=0.003
Browser::Open=0
CryptoCurrency::Catalog=0
CryptoExchange::Catalog=0
Perinci::Sub::Util=0.46
URI::Escape=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

